global {
       dataset=blog
}
logger {
       filepath="~/tmp/example.log"
}
blog {
     errorPageMaxLength=6000
     trainsize=2000
     pattern {
            contentsPageUrlPattern=".*(?<!\\.html?)$"
     }
     document {
            dir="~/Data/blog_detail"
     }
     preprocess {
            dir="~/Data/blog_preprocess"
     }
     output {
            distFile="~/tmp/distFile_blog"
            clusterFile="~/tmp/clusterFile_blog"
            id2filename="~/tmp/id2filename_blog"
     }     
     template {
            optionalConfidence=0.1
            templateFile="~/tmp/templateFile_blog"
     }
}
news {
     errorPageMaxLength=6000
     trainsize=10000
     pattern {
            contentsPageUrlPattern=".*(?<!\\.s?html)$"
     }
     document {
            dir="~/Data/news_detail"
     }
     preprocess {
            dir="~/Data/news_preprocess"
     }
     output {
            distFile="~/tmp/distFile_news"
            clusterFile="~/tmp/clusterFile_news"
            id2filename="~/tmp/id2filename_news"
     } 
     template {
            optionalConfidence=0.1
            templateFile="~/tmp/templateFile_news"
     }
}
actor {
       nrOfWorkers=10
       pieceLength=100      
}
cluster {
        DocNaiveAggloCluster {
                          clusterThreshold=0.5
        }
        TSNaiveAggloCluster {
                          clusterThreshold=0.2
        }
}
debug {
        debugFile="~/tmp/debug"
}
