logger {
       filepath="~/tmp/example.log"
}
document {
       blogdir="~/Data/blog1000"
       newsdir="~/Data/news1000"
}
preprocess {
       blogdir="~/Data/blog1000_preprocess"
       newsdir="~/Data/news1000_preprocess"
}
output {
       distFile="~/tmp/distFile"
       clusterFile="~/tmp/clusterFile"
       id2filename="~/tmp/id2filename"
}
actor {
       nrOfWorkers=10
       pieceLength=100      
}
cluster {
        NaiveAggloCluster {
                          clusterThreshold=0.5
        }
}