\relax 
\@writefile{toc}{\beamer@sectionintoc {1}{研究内容介绍}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究内容介绍}{3}{研究内容介绍}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec-1}{{3}{4}{研究内容介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1}{4}}
\newlabel{sec-1-1<1>}{{4}{4}{研究内容介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1<1>}{4}}
\newlabel{sec-1-1}{{4}{4}{研究内容介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1}{4}}
\newlabel{sec-1-1<2>}{{4}{5}{研究内容介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1<2>}{5}}
\newlabel{sec-1-1<3>}{{4}{6}{研究内容介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1<3>}{6}}
\newlabel{sec-1-1<4>}{{4}{7}{研究内容介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1<4>}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\newlabel{sec-1-2<1>}{{5}{8}{研究内容介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2<1>}{8}}
\newlabel{sec-1-2}{{5}{8}{研究内容介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2}{8}}
\newlabel{sec-1-2<2>}{{5}{9}{研究内容介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2<2>}{9}}
\newlabel{sec-1-2<3>}{{5}{10}{研究内容介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2<3>}{10}}
\newlabel{sec-1-2<4>}{{5}{11}{研究内容介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2<4>}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@setckpt{secs/01intro}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{5}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
