\relax 
\@writefile{toc}{\beamer@sectionintoc {2}{系统框架与模块实现}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{系统框架与模块实现}{12}{系统框架与模块实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec-2}{{6}{13}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2}{13}}
\newlabel{sec-2-1<1>}{{7}{13}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<1>}{13}}
\newlabel{sec-2-1}{{7}{13}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1}{13}}
\newlabel{sec-2-1<2>}{{7}{14}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<2>}{14}}
\newlabel{sec-2-1<3>}{{7}{15}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<3>}{15}}
\newlabel{sec-2-1<4>}{{7}{16}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<4>}{16}}
\newlabel{sec-2-1<5>}{{7}{17}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<5>}{17}}
\newlabel{sec-2-1<6>}{{7}{18}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<6>}{18}}
\newlabel{sec-2-1<7>}{{7}{19}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<7>}{19}}
\newlabel{sec-2-1<8>}{{7}{20}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<8>}{20}}
\newlabel{sec-2-1<9>}{{7}{21}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<9>}{21}}
\newlabel{sec-2-1<10>}{{7}{22}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<10>}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{22}}}
\newlabel{sec-2-2<1>}{{8}{23}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2<1>}{23}}
\newlabel{sec-2-2}{{8}{23}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2}{23}}
\newlabel{sec-2-2<2>}{{8}{24}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2<2>}{24}}
\newlabel{sec-2-2<3>}{{8}{25}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2<3>}{25}}
\newlabel{sec-2-2<4>}{{8}{26}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2<4>}{26}}
\newlabel{sec-2-2<5>}{{8}{27}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2<5>}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\newlabel{sec-2-3<1>}{{9}{28}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-3<1>}{28}}
\newlabel{sec-2-3}{{9}{28}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-3}{28}}
\newlabel{sec-2-3<2>}{{9}{29}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-3<2>}{29}}
\newlabel{sec-2-3<3>}{{9}{30}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-3<3>}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\newlabel{sec-2-4<1>}{{10}{31}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-4<1>}{31}}
\newlabel{sec-2-4}{{10}{31}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-4}{31}}
\newlabel{sec-2-4<2>}{{10}{32}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-4<2>}{32}}
\newlabel{sec-2-4<3>}{{10}{33}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-4<3>}{33}}
\newlabel{sec-2-4<4>}{{10}{34}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-4<4>}{34}}
\newlabel{sec-2-4<5>}{{10}{35}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-4<5>}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\newlabel{sec-2-6<1>}{{11}{36}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-6<1>}{36}}
\newlabel{sec-2-6}{{11}{36}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-6}{36}}
\newlabel{sec-2-6<2>}{{11}{37}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-6<2>}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{sec-2-7<1>}{{12}{38}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-7<1>}{38}}
\newlabel{sec-2-7}{{12}{38}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-7}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{sec-2-8<1>}{{13}{39}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-8<1>}{39}}
\newlabel{sec-2-8}{{13}{39}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-8}{39}}
\newlabel{sec-2-8<2>}{{13}{40}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-8<2>}{40}}
\newlabel{sec-2-8<3>}{{13}{41}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-8<3>}{41}}
\newlabel{sec-2-8<4>}{{13}{42}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-8<4>}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{suffixtree:algo:fromroot}{{1}{44}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {suffixtree:algo:fromroot}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 从根节点出发，找出所有的重复子序列}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 从根节点出发，找出所有的重复子序列}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  简化的findAllRepetitions实现}}}
\newlabel{suffixtree:algo:findrep}{{3}{46}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {suffixtree:algo:findrep}{46}}
\newlabel{suffixtree:code:equals}{{7}{46}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {suffixtree:code:equals}{46}}
\newlabel{suffixtree:code:add}{{14}{46}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {suffixtree:code:add}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  简化的findAllRepetitions实现}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\newlabel{sec-2-12<1>}{{18}{50}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-12<1>}{50}}
\newlabel{sec-2-12}{{18}{50}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-12}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{sec-2-13<1>}{{19}{51}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-13<1>}{51}}
\newlabel{sec-2-13}{{19}{51}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-13}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{sec-2-14<1>}{{20}{52}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-14<1>}{52}}
\newlabel{sec-2-14}{{20}{52}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-14}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{sec-2-15<1>}{{21}{53}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-15<1>}{53}}
\newlabel{sec-2-15}{{21}{53}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-15}{53}}
\newlabel{sec-2-15<2>}{{21}{54}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-15<2>}{54}}
\newlabel{sec-2-15<3>}{{21}{55}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-15<3>}{55}}
\newlabel{sec-2-15<4>}{{21}{56}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-15<4>}{56}}
\newlabel{sec-2-15<5>}{{21}{57}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-15<5>}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{53/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\newlabel{sec-2-16<1>}{{22}{58}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-16<1>}{58}}
\newlabel{sec-2-16}{{22}{58}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-16}{58}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{sec-2-17<1>}{{23}{59}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-17<1>}{59}}
\newlabel{sec-2-17}{{23}{59}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-17}{59}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{sec-2-18<1>}{{24}{60}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-18<1>}{60}}
\newlabel{sec-2-18}{{24}{60}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-18}{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{sec-2-19<1>}{{25}{61}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-19<1>}{61}}
\newlabel{sec-2-19}{{25}{61}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-19}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{sec-2-20<1>}{{26}{62}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-20<1>}{62}}
\newlabel{sec-2-20}{{26}{62}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-20}{62}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{sec-2-21<1>}{{27}{63}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-21<1>}{63}}
\newlabel{sec-2-21}{{27}{63}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-21}{63}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{sec-2-22<1>}{{28}{64}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-22<1>}{64}}
\newlabel{sec-2-22}{{28}{64}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-22}{64}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{sec-2-23<1>}{{29}{65}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-23<1>}{65}}
\newlabel{sec-2-23}{{29}{65}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-23}{65}}
\newlabel{sec-2-23<2>}{{29}{66}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-23<2>}{66}}
\newlabel{sec-2-23<3>}{{29}{67}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-23<3>}{67}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\newlabel{sec-2-24<1>}{{30}{68}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-24<1>}{68}}
\newlabel{sec-2-24}{{30}{68}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-24}{68}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@setckpt{secs/02framework}{
\setcounter{page}{69}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{30}
\setcounter{framenumber}{30}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
