\relax 
\@writefile{toc}{\beamer@sectionintoc {2}{系统框架与模块实现}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{系统框架与模块实现}{12}{系统框架与模块实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec-2}{{6}{13}{系统框架与模块实现\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2}{13}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{整体框架}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{整体框架}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{整体框架}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{sec-2-1<1>}{{2}{14}{整体框架\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<1>}{14}}
\newlabel{sec-2-1}{{2}{14}{整体框架\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1}{14}}
\newlabel{sec-2-1<2>}{{8}{15}{整体框架\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<2>}{15}}
\newlabel{sec-2-1<3>}{{8}{16}{整体框架\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<3>}{16}}
\newlabel{sec-2-1<4>}{{8}{17}{整体框架\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<4>}{17}}
\newlabel{sec-2-1<5>}{{8}{18}{整体框架\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<5>}{18}}
\newlabel{sec-2-1<6>}{{8}{19}{整体框架\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<6>}{19}}
\newlabel{sec-2-1<7>}{{8}{20}{整体框架\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<7>}{20}}
\newlabel{sec-2-1<8>}{{8}{21}{整体框架\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<8>}{21}}
\newlabel{sec-2-1<9>}{{8}{22}{整体框架\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<9>}{22}}
\newlabel{sec-2-1<10>}{{8}{23}{整体框架\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<10>}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/23}{整体框架}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{预处理模块}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{预处理模块}}\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/24}{预处理模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/28}{预处理模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\newlabel{sec-2-2<1>}{{3}{29}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2<1>}{29}}
\newlabel{sec-2-2}{{3}{29}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2}{29}}
\newlabel{sec-2-2<2>}{{11}{30}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2<2>}{30}}
\newlabel{sec-2-2<3>}{{11}{31}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2<3>}{31}}
\newlabel{sec-2-2<4>}{{11}{32}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2<4>}{32}}
\newlabel{sec-2-2<5>}{{11}{33}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2<5>}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{29/33}{预处理模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\newlabel{sec-2-3<1>}{{4}{34}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-3<1>}{34}}
\newlabel{sec-2-3}{{4}{34}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-3}{34}}
\newlabel{sec-2-3<2>}{{12}{35}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-3<2>}{35}}
\newlabel{sec-2-3<3>}{{12}{36}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-3<3>}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{34/36}{预处理模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{37/38}{预处理模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\newlabel{sec-2-4<1>}{{6}{39}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-4<1>}{39}}
\newlabel{sec-2-4}{{6}{39}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-4}{39}}
\newlabel{sec-2-4<2>}{{14}{40}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-4<2>}{40}}
\newlabel{sec-2-4<3>}{{14}{41}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-4<3>}{41}}
\newlabel{sec-2-4<4>}{{14}{42}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-4<4>}{42}}
\newlabel{sec-2-4<5>}{{14}{43}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-4<5>}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{39/43}{预处理模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\newlabel{sec-2-6<1>}{{7}{44}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-6<1>}{44}}
\newlabel{sec-2-6}{{7}{44}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-6}{44}}
\newlabel{sec-2-6<2>}{{15}{45}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-6<2>}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{44/45}{预处理模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\newlabel{sec-2-7<1>}{{8}{46}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-7<1>}{46}}
\newlabel{sec-2-7}{{8}{46}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-7}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{46/46}{预处理模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{sec-2-8<1>}{{9}{47}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-8<1>}{47}}
\newlabel{sec-2-8}{{9}{47}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-8}{47}}
\newlabel{sec-2-8<2>}{{17}{48}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-8<2>}{48}}
\newlabel{sec-2-8<3>}{{17}{49}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-8<3>}{49}}
\newlabel{sec-2-8<4>}{{17}{50}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-8<4>}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{47/50}{预处理模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{51/51}{预处理模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{suffixtree:algo:fromroot}{{1}{52}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {suffixtree:algo:fromroot}{52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 从根节点出发，找出所有的重复子序列}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 从根节点出发，找出所有的重复子序列}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{52/53}{预处理模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  简化的findAllRepetitions实现}}}
\newlabel{suffixtree:algo:findrep}{{3}{54}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {suffixtree:algo:findrep}{54}}
\newlabel{suffixtree:code:equals}{{7}{54}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {suffixtree:code:equals}{54}}
\newlabel{suffixtree:code:add}{{14}{54}{预处理模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {suffixtree:code:add}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  简化的findAllRepetitions实现}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{54/55}{预处理模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{56/57}{预处理模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{网页聚类模块}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{58}{网页聚类模块}}\headcommand {\beamer@subsectionpages {24}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{58/58}{网页聚类模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{59/62}{网页聚类模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\newlabel{sec-2-12<1>}{{3}{63}{网页聚类模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-12<1>}{63}}
\newlabel{sec-2-12}{{3}{63}{网页聚类模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-12}{63}}
\newlabel{sec-2-12<2>}{{24}{64}{网页聚类模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-12<2>}{64}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{63/64}{网页聚类模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\newlabel{sec-2-13<1>}{{4}{65}{网页聚类模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-13<1>}{65}}
\newlabel{sec-2-13}{{4}{65}{网页聚类模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-13}{65}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{65/65}{网页聚类模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{66/67}{网页聚类模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\newlabel{sec-2-14<1>}{{6}{68}{网页聚类模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-14<1>}{68}}
\newlabel{sec-2-14}{{6}{68}{网页聚类模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-14}{68}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{68/68}{网页聚类模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{模板生成和内容提取模块}{69}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{69}{模板生成和内容提取模块}}\headcommand {\beamer@subsectionpages {58}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{69/69}{模板生成和内容提取模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{70/73}{模板生成和内容提取模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\newlabel{sec-2-15<1>}{{3}{74}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-15<1>}{74}}
\newlabel{sec-2-15}{{3}{74}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-15}{74}}
\newlabel{sec-2-15<2>}{{30}{75}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-15<2>}{75}}
\newlabel{sec-2-15<3>}{{30}{76}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-15<3>}{76}}
\newlabel{sec-2-15<4>}{{30}{77}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-15<4>}{77}}
\newlabel{sec-2-15<5>}{{30}{78}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-15<5>}{78}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{74/78}{模板生成和内容提取模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{78}}}
\newlabel{sec-2-16<1>}{{4}{79}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-16<1>}{79}}
\newlabel{sec-2-16}{{4}{79}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-16}{79}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{79/79}{模板生成和内容提取模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{sec-2-17<1>}{{5}{80}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-17<1>}{80}}
\newlabel{sec-2-17}{{5}{80}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-17}{80}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{80/80}{模板生成和内容提取模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{sec-2-18<1>}{{6}{81}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-18<1>}{81}}
\newlabel{sec-2-18}{{6}{81}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-18}{81}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{81/81}{模板生成和内容提取模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{sec-2-19<1>}{{7}{82}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-19<1>}{82}}
\newlabel{sec-2-19}{{7}{82}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-19}{82}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{82/82}{模板生成和内容提取模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{sec-2-20<1>}{{8}{83}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-20<1>}{83}}
\newlabel{sec-2-20}{{8}{83}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-20}{83}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{83/83}{模板生成和内容提取模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{sec-2-21<1>}{{9}{84}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-21<1>}{84}}
\newlabel{sec-2-21}{{9}{84}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-21}{84}}
\newlabel{sec-2-21<2>}{{36}{85}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-21<2>}{85}}
\newlabel{sec-2-21<3>}{{36}{86}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-21<3>}{86}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{84/86}{模板生成和内容提取模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\newlabel{sec-2-22<1>}{{10}{87}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-22<1>}{87}}
\newlabel{sec-2-22}{{10}{87}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-22}{87}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{87/87}{模板生成和内容提取模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{88/95}{模板生成和内容提取模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{95}}}
\newlabel{sec-2-23<1>}{{12}{96}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-23<1>}{96}}
\newlabel{sec-2-23}{{12}{96}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-23}{96}}
\newlabel{sec-2-23<2>}{{39}{97}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-23<2>}{97}}
\newlabel{sec-2-23<3>}{{39}{98}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-23<3>}{98}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{96/98}{模板生成和内容提取模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\newlabel{sec-2-24<1>}{{13}{99}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-24<1>}{99}}
\newlabel{sec-2-24}{{13}{99}{模板生成和内容提取模块\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-24}{99}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{99/99}{模板生成和内容提取模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@setckpt{secs/02framework}{
\setcounter{page}{100}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{40}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
