\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{实验和分析}{69}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{实验和分析}{69}{实验和分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{sec-3}{{31}{70}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3}{70}}
\newlabel{sec-3-1<1>}{{32}{70}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-1<1>}{70}}
\newlabel{sec-3-1}{{32}{70}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-1}{70}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{sec-3-2<1>}{{33}{71}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-2<1>}{71}}
\newlabel{sec-3-2}{{33}{71}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-2}{71}}
\newlabel{sec-3-2<2>}{{33}{72}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-2<2>}{72}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{sec-3-4<1>}{{36}{75}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-4<1>}{75}}
\newlabel{sec-3-4}{{36}{75}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-4}{75}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{sec-3-5<1>}{{37}{76}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-5<1>}{76}}
\newlabel{sec-3-5}{{37}{76}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-5}{76}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{sec-3-6<1>}{{38}{77}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-6<1>}{77}}
\newlabel{sec-3-6}{{38}{77}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-6}{77}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@setckpt{secs/03experiment}{
\setcounter{page}{78}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{38}
\setcounter{framenumber}{38}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
