\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{实验和分析}{100}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{实验和分析}{100}{实验和分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{sec-3}{{41}{101}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3}{101}}
\newlabel{sec-3-1<1>}{{15}{101}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-1<1>}{101}}
\newlabel{sec-3-1}{{15}{101}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-1}{101}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{sec-3-2<1>}{{16}{102}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-2<1>}{102}}
\newlabel{sec-3-2}{{16}{102}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-2}{102}}
\newlabel{sec-3-2<2>}{{43}{103}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-2<2>}{103}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{102/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{sec-3-4<1>}{{19}{106}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-4<1>}{106}}
\newlabel{sec-3-4}{{19}{106}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-4}{106}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{sec-3-5<1>}{{20}{107}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-5<1>}{107}}
\newlabel{sec-3-5}{{20}{107}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-5}{107}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{sec-3-6<1>}{{21}{108}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-6<1>}{108}}
\newlabel{sec-3-6}{{21}{108}{实验和分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-6}{108}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@setckpt{secs/03experiment}{
\setcounter{page}{109}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{21}
\setcounter{framenumber}{48}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
