\relax 
\@writefile{toc}{\beamer@sectionintoc {4}{总结和展望}{78}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{总结和展望}{78}{总结和展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{39}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{sec-4}{{39}{79}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4}{79}}
\newlabel{sec-4-1<1>}{{40}{79}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-1<1>}{79}}
\newlabel{sec-4-1}{{40}{79}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-1}{79}}
\newlabel{sec-4-1<2>}{{40}{80}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-1<2>}{80}}
\newlabel{sec-4-1<3>}{{40}{81}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-1<3>}{81}}
\newlabel{sec-4-1<4>}{{40}{82}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-1<4>}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{40}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{41}{83/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\newlabel{sec-4-2<1>}{{42}{89}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-2<1>}{89}}
\newlabel{sec-4-2}{{42}{89}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-2}{89}}
\newlabel{sec-4-2<2>}{{42}{90}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-2<2>}{90}}
\newlabel{sec-4-2<3>}{{42}{91}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-2<3>}{91}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{42}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{43}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@setckpt{secs/04conclusion}{
\setcounter{page}{93}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{43}
\setcounter{framenumber}{43}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
