\relax 
\@writefile{toc}{\beamer@sectionintoc {4}{总结和展望}{109}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{总结和展望}{109}{总结和展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{sec-4}{{49}{110}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4}{110}}
\newlabel{sec-4-1<1>}{{23}{110}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-1<1>}{110}}
\newlabel{sec-4-1}{{23}{110}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-1}{110}}
\newlabel{sec-4-1<2>}{{50}{111}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-1<2>}{111}}
\newlabel{sec-4-1<3>}{{50}{112}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-1<3>}{112}}
\newlabel{sec-4-1<4>}{{50}{113}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-1<4>}{113}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{110/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{114/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{119}}}
\newlabel{sec-4-2<1>}{{25}{120}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-2<1>}{120}}
\newlabel{sec-4-2}{{25}{120}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-2}{120}}
\newlabel{sec-4-2<2>}{{52}{121}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-2<2>}{121}}
\newlabel{sec-4-2<3>}{{52}{122}{总结和展望\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-2<3>}{122}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{120/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@setckpt{secs/04conclusion}{
\setcounter{page}{124}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{26}
\setcounter{framenumber}{53}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
