1. 引言
   1.1 研究背景
       1.1.1 大数据研究背景
       1.1.2 结构化数据提取
   1.2 相关工作
       1.2.1 计算网页相似度
       1.2.2 提取网页模板
   1.3 本文重点难点和主要内容
   1.4 本章小结
2. 系统框架
   2.1 整体框架说明
   2.2 网页过滤模块
   2.3 网页聚类模块
   2.4 模板抽取模块
   2.5 本章小结
3. 基于后缀树的重复记录检测
   3.1 后缀树简介
   3.2 Ukkonen后缀树构建算法
   3.3 重复记录检测算法
   3.4 本章总结
4. 网页相似度计算与聚类
   4.1 基于最长公共子串的网页距离计算
   4.2 算法优化与改进
       4.2.1 空间与时间优化
       4.2.2 计算方式优化
   4.4 聚类算法实现
   4.4 本章总结
5. 模板生成和内容提取
   5.1 模板生成
       5.1.1 构建基本模板
       5.1.2 生成完整模板
   5.2 内容提取
   5.3 本章总结
6. 系统实现和实验结果
   6.1 系统具体实现
   6.1 实验数据与实验环境
   6.2 实验结果
   6.3 结果分析和存在的问题
7. 工作总结和未来展望
   7.1 工作总结
   7.2 未来工作展望

